<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: "Gowun Dodum", sans-serif;
        }
        .header{
            margin-top: 0px;
            border: 1px;
            height: 10%;
        }
        .content{
            height: auto;
            min-height: 100%;
            padding-bottom: 20%;
        }

        .footer {
            height: 20%;
            position: relative;
            transform: translateY(-100%);
            
            color: #999;
            font-size: 12px;
            text-align: center;
        }
        .github {
            color: #999;
            font-size: 13px;
        }
        .copyrights {}
    </style>
</head>

<body>
    <div class="header">
    </div>

    <div class="content"></div>

    <div class="footer">
        <nav class="github">
            <a>팀 깃허브</a>
            <a class="btn btn-secondary" href="https://github.com/Hokirby/2Code">Github</a>
        </nav>
        <div class="copyrights">
            <span>프로젝트 팀: 2Code</span><br />
            <span>©2Code 2024 All Rights Reserved</span><br />
        </div>
    </div>
</body>

</html>